<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9G-8F-pAj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ge-rW-zCf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y9G-8F-pAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsV-Yo-3xI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mCd-3j-wbd" kind="relationship" relationship="viewControllers" id="30H-ai-FpI"/>
                        <segue destination="LOO-FN-H83" kind="relationship" relationship="viewControllers" id="ohu-kK-xZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3y-AO-D3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="99.776785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="lVj-g4-XJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCd-3j-wbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" selectedImage="list.dash" id="zjN-Tq-AHe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqF-CN-Tnb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re4-JH-0me" kind="relationship" relationship="rootViewController" id="aWf-fA-VGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjr-Ty-csy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-219.64285714285714"/>
        </scene>
        <!--Todo-->
        <scene sceneID="fp8-Uh-30J">
            <objects>
                <tableViewController id="re4-JH-0me" customClass="TodoTableViewController" customModule="ZuperTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0pg-np-nq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoTableVCell" rowHeight="178" id="gnB-SC-6RR" customClass="TodoTableVCell" customModule="ZuperTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnB-SC-6RR" id="gUv-bA-kBa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-xk-nGI">
                                            <rect key="frame" x="10" y="10" width="394" height="158"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-li-jie">
                                                    <rect key="frame" x="15" y="70" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="rG9-Q8-IRu"/>
                                                        <constraint firstAttribute="width" constant="18" id="une-43-b3k"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-Ke-fNY">
                                                    <rect key="frame" x="48" y="117" width="35.5" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7I7-md-NOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-nD-QIP">
                                                    <rect key="frame" x="48" y="20" width="285" height="82"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-2T-n82">
                                                    <rect key="frame" x="343" y="61" width="36" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="COR-RJ-xMH"/>
                                                        <constraint firstAttribute="height" constant="36" id="K5B-hm-p4m"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark.seal" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96467374551175822" green="0.96467374551175822" blue="0.96467374551175822" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FUL-2T-n82" secondAttribute="trailing" constant="15" id="4nq-4c-cG7"/>
                                                <constraint firstItem="FWy-li-jie" firstAttribute="centerY" secondItem="2SX-xk-nGI" secondAttribute="centerY" id="WYY-cz-IFP"/>
                                                <constraint firstItem="FUL-2T-n82" firstAttribute="centerY" secondItem="FWy-li-jie" secondAttribute="centerY" id="acu-7O-Xdl"/>
                                                <constraint firstItem="tOK-nD-QIP" firstAttribute="top" secondItem="2SX-xk-nGI" secondAttribute="top" constant="20" id="ejA-Us-0be"/>
                                                <constraint firstItem="FUL-2T-n82" firstAttribute="leading" secondItem="tOK-nD-QIP" secondAttribute="trailing" constant="10" id="guw-g4-2BA"/>
                                                <constraint firstAttribute="bottom" secondItem="0FC-Ke-fNY" secondAttribute="bottom" constant="20" id="h47-gK-7IS"/>
                                                <constraint firstItem="FWy-li-jie" firstAttribute="leading" secondItem="2SX-xk-nGI" secondAttribute="leading" constant="15" id="iuU-XD-QBx"/>
                                                <constraint firstItem="0FC-Ke-fNY" firstAttribute="leading" secondItem="FWy-li-jie" secondAttribute="trailing" constant="15" id="kWR-PH-OA2"/>
                                                <constraint firstItem="0FC-Ke-fNY" firstAttribute="top" secondItem="tOK-nD-QIP" secondAttribute="bottom" constant="15" id="mSG-fv-Lmw"/>
                                                <constraint firstItem="tOK-nD-QIP" firstAttribute="leading" secondItem="FWy-li-jie" secondAttribute="trailing" constant="15" id="tyW-ll-Pa1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2SX-xk-nGI" secondAttribute="trailing" constant="10" id="7J1-xy-ZpL"/>
                                        <constraint firstAttribute="bottom" secondItem="2SX-xk-nGI" secondAttribute="bottom" constant="10" id="Afw-Pk-ISV"/>
                                        <constraint firstItem="2SX-xk-nGI" firstAttribute="leading" secondItem="gUv-bA-kBa" secondAttribute="leading" constant="10" id="CgX-hn-yfH"/>
                                        <constraint firstItem="2SX-xk-nGI" firstAttribute="top" secondItem="gUv-bA-kBa" secondAttribute="top" constant="10" id="Uhw-qO-URx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgV" destination="FWy-li-jie" id="3Cg-xL-iy2"/>
                                    <outlet property="lbl1" destination="tOK-nD-QIP" id="X5d-Td-AKC"/>
                                    <outlet property="lbl2" destination="0FC-Ke-fNY" id="TMD-9u-t1A"/>
                                    <outlet property="radioBtn" destination="FUL-2T-n82" id="yjQ-ih-pfl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="re4-JH-0me" id="Z2d-us-Y4G"/>
                            <outlet property="delegate" destination="re4-JH-0me" id="I3v-dF-lA7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2h4-8E-x8i"/>
                    <navigationItem key="navigationItem" title="Todo" id="cih-Ej-Voq">
                        <barButtonItem key="rightBarButtonItem" id="5O4-94-rYz">
                            <imageReference key="image" image="plus" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="AddAction:" destination="re4-JH-0me" id="CVP-cG-2jv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB5-UZ-u02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-220"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Q0l-bo-OzN">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="djc-iQ-lvr" customClass="CreateViewController" customModule="ZuperTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnF-b4-A4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-7o-UDG">
                                <rect key="frame" x="0.0" y="466" width="414" height="430"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-va-nb7">
                                        <rect key="frame" x="182" y="10" width="50" height="8"/>
                                        <color key="backgroundColor" red="0.8498065832889441" green="0.8498065832889441" blue="0.8498065832889441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0TK-yL-pGF"/>
                                            <constraint firstAttribute="height" constant="8" id="QbD-ON-Tl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-pW-j4r">
                                        <rect key="frame" x="20" y="33" width="384" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FsC-U8-ejZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-KI-zhO">
                                        <rect key="frame" x="20" y="74" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55695635860000003" green="0.55695635860000003" blue="0.55695635860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-DE-5Qy">
                                        <rect key="frame" x="20" y="105" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gg1-QG-3Fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="djc-iQ-lvr" id="Wf8-6t-B2d"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-Nn-hJw">
                                        <rect key="frame" x="20" y="165" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: iOS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-3w-PNA">
                                        <rect key="frame" x="20" y="196" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vmJ-hk-TCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="djc-iQ-lvr" id="tFa-en-j0Y"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-NH-Gvi">
                                        <rect key="frame" x="20" y="256" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-Qi-zly">
                                        <rect key="frame" x="20" y="287" width="384" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gpg-W3-IbX"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <connections>
                                            <action selector="priorityChanged:" destination="djc-iQ-lvr" eventType="valueChanged" id="vrI-3Y-rh3"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-bq-HvW">
                                        <rect key="frame" x="20" y="347" width="384" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DYi-yJ-XVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createAction:" destination="djc-iQ-lvr" eventType="touchUpInside" id="uh2-Wy-VJB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KqO-Nn-hJw" firstAttribute="trailing" secondItem="BTy-DE-5Qy" secondAttribute="trailing" id="0I5-Zy-Kpd"/>
                                    <constraint firstItem="BTy-DE-5Qy" firstAttribute="leading" secondItem="H2Z-KI-zhO" secondAttribute="leading" id="35l-vQ-JR0"/>
                                    <constraint firstItem="rbk-NH-Gvi" firstAttribute="top" secondItem="HMH-3w-PNA" secondAttribute="bottom" constant="20" id="5XJ-UG-pGI"/>
                                    <constraint firstItem="xnH-bq-HvW" firstAttribute="leading" secondItem="xZD-Qi-zly" secondAttribute="leading" id="AaE-nT-D1V"/>
                                    <constraint firstItem="KqO-Nn-hJw" firstAttribute="top" secondItem="BTy-DE-5Qy" secondAttribute="bottom" constant="20" id="BGb-0g-9U9"/>
                                    <constraint firstItem="xnH-bq-HvW" firstAttribute="trailing" secondItem="xZD-Qi-zly" secondAttribute="trailing" id="FpX-8L-6oH"/>
                                    <constraint firstItem="xZD-Qi-zly" firstAttribute="leading" secondItem="rbk-NH-Gvi" secondAttribute="leading" id="Gkq-tp-bA7"/>
                                    <constraint firstItem="AAa-va-nb7" firstAttribute="top" secondItem="PXI-7o-UDG" secondAttribute="top" constant="10" id="OWy-dm-myo"/>
                                    <constraint firstItem="BTy-DE-5Qy" firstAttribute="top" secondItem="H2Z-KI-zhO" secondAttribute="bottom" constant="10" id="Qt2-Yi-tRK"/>
                                    <constraint firstItem="H2Z-KI-zhO" firstAttribute="top" secondItem="dK6-pW-j4r" secondAttribute="bottom" constant="20" id="Rnt-vN-d5B"/>
                                    <constraint firstItem="dK6-pW-j4r" firstAttribute="leading" secondItem="PXI-7o-UDG" secondAttribute="leading" constant="20" id="Rot-Nb-Q7q"/>
                                    <constraint firstItem="HMH-3w-PNA" firstAttribute="trailing" secondItem="KqO-Nn-hJw" secondAttribute="trailing" id="U0b-YP-ZTT"/>
                                    <constraint firstAttribute="height" constant="430" id="V4d-a3-Mpe"/>
                                    <constraint firstAttribute="trailing" secondItem="dK6-pW-j4r" secondAttribute="trailing" constant="10" id="VqB-LH-lhp"/>
                                    <constraint firstItem="H2Z-KI-zhO" firstAttribute="trailing" secondItem="dK6-pW-j4r" secondAttribute="trailing" id="Xwg-R7-Mc2"/>
                                    <constraint firstItem="dK6-pW-j4r" firstAttribute="top" secondItem="AAa-va-nb7" secondAttribute="bottom" constant="15" id="YB1-Tk-aLx"/>
                                    <constraint firstItem="rbk-NH-Gvi" firstAttribute="trailing" secondItem="HMH-3w-PNA" secondAttribute="trailing" id="YxE-Go-oMU"/>
                                    <constraint firstItem="rbk-NH-Gvi" firstAttribute="leading" secondItem="HMH-3w-PNA" secondAttribute="leading" id="b5h-0I-PXP"/>
                                    <constraint firstItem="HMH-3w-PNA" firstAttribute="leading" secondItem="KqO-Nn-hJw" secondAttribute="leading" id="gQP-2D-k8y"/>
                                    <constraint firstItem="xnH-bq-HvW" firstAttribute="top" secondItem="xZD-Qi-zly" secondAttribute="bottom" constant="20" id="jer-Ug-5JW"/>
                                    <constraint firstItem="H2Z-KI-zhO" firstAttribute="leading" secondItem="dK6-pW-j4r" secondAttribute="leading" id="k7c-Av-t8m"/>
                                    <constraint firstItem="HMH-3w-PNA" firstAttribute="top" secondItem="KqO-Nn-hJw" secondAttribute="bottom" constant="10" id="noH-Lg-vkQ"/>
                                    <constraint firstItem="AAa-va-nb7" firstAttribute="centerX" secondItem="PXI-7o-UDG" secondAttribute="centerX" id="oPY-x7-3cN"/>
                                    <constraint firstItem="KqO-Nn-hJw" firstAttribute="leading" secondItem="BTy-DE-5Qy" secondAttribute="leading" id="op2-7G-gbt"/>
                                    <constraint firstItem="xZD-Qi-zly" firstAttribute="top" secondItem="rbk-NH-Gvi" secondAttribute="bottom" constant="10" id="ted-UN-Bn6"/>
                                    <constraint firstItem="BTy-DE-5Qy" firstAttribute="trailing" secondItem="H2Z-KI-zhO" secondAttribute="trailing" id="v3c-TU-FGf"/>
                                    <constraint firstItem="xZD-Qi-zly" firstAttribute="trailing" secondItem="rbk-NH-Gvi" secondAttribute="trailing" id="z4m-1A-9V3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ekw-YV-7IS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PXI-7o-UDG" secondAttribute="bottom" id="QYR-fw-Ybo"/>
                            <constraint firstItem="PXI-7o-UDG" firstAttribute="leading" secondItem="Ekw-YV-7IS" secondAttribute="leading" id="cLW-5R-lLg"/>
                            <constraint firstItem="PXI-7o-UDG" firstAttribute="trailing" secondItem="Ekw-YV-7IS" secondAttribute="trailing" id="ppN-bi-zcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomlayout" destination="QYR-fw-Ybo" id="TMV-YE-51a"/>
                        <outlet property="segment" destination="xZD-Qi-zly" id="ibj-DZ-2DJ"/>
                        <outlet property="tagFld" destination="HMH-3w-PNA" id="Lv3-3L-IFP"/>
                        <outlet property="taskFld" destination="BTy-DE-5Qy" id="CzV-Up-JVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bv-kf-bm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="47.544642857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="5uV-ex-WC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOO-FN-H83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tag" catalog="system" selectedImage="tag" id="Qbx-8g-J2I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElA-lU-BHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmC-uQ-PKY" kind="relationship" relationship="rootViewController" id="xoA-E4-cPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ual-ag-dVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="441"/>
        </scene>
        <!--Tags-->
        <scene sceneID="C0d-Zf-pN8">
            <objects>
                <tableViewController id="vmC-uQ-PKY" customClass="TagTableViewController" customModule="ZuperTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ea-Lr-MFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTagTableViewCell" rowHeight="161" id="PBu-ft-GiH" customClass="TodoTagTableViewCell" customModule="ZuperTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBu-ft-GiH" id="GqA-nc-d6n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-RH-EVV">
                                            <rect key="frame" x="10" y="10" width="394" height="141"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-Mv-DdM">
                                                    <rect key="frame" x="15" y="61.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="1b4-AJ-Cw7"/>
                                                        <constraint firstAttribute="height" constant="18" id="e6V-hS-SRJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-IH-CiH">
                                                    <rect key="frame" x="48" y="20" width="331" height="101"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96755935206557764" green="0.96755935206557764" blue="0.96755935206557764" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Tvj-IH-CiH" firstAttribute="top" secondItem="uFV-RH-EVV" secondAttribute="top" constant="20" id="2WJ-go-QvW"/>
                                                <constraint firstAttribute="bottom" secondItem="Tvj-IH-CiH" secondAttribute="bottom" constant="20" id="Anx-eG-gy5"/>
                                                <constraint firstItem="Tvj-IH-CiH" firstAttribute="centerY" secondItem="aIJ-Mv-DdM" secondAttribute="centerY" id="IW6-uM-emb"/>
                                                <constraint firstItem="aIJ-Mv-DdM" firstAttribute="leading" secondItem="uFV-RH-EVV" secondAttribute="leading" constant="15" id="LES-dN-dOh"/>
                                                <constraint firstItem="Tvj-IH-CiH" firstAttribute="leading" secondItem="aIJ-Mv-DdM" secondAttribute="trailing" constant="15" id="cat-3H-fWD"/>
                                                <constraint firstAttribute="trailing" secondItem="Tvj-IH-CiH" secondAttribute="trailing" constant="15" id="mRi-5b-9Co"/>
                                                <constraint firstItem="aIJ-Mv-DdM" firstAttribute="centerY" secondItem="uFV-RH-EVV" secondAttribute="centerY" id="yuV-Pe-F1F"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="tintColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="uFV-RH-EVV" firstAttribute="top" secondItem="GqA-nc-d6n" secondAttribute="top" constant="10" id="G4E-lX-9wU"/>
                                        <constraint firstAttribute="bottom" secondItem="uFV-RH-EVV" secondAttribute="bottom" constant="10" id="IXP-ly-Qbi"/>
                                        <constraint firstAttribute="trailing" secondItem="uFV-RH-EVV" secondAttribute="trailing" constant="10" id="dO2-MM-hur"/>
                                        <constraint firstItem="uFV-RH-EVV" firstAttribute="leading" secondItem="GqA-nc-d6n" secondAttribute="leading" constant="10" id="oCf-Js-kFY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgV" destination="aIJ-Mv-DdM" id="Xwv-mB-1NQ"/>
                                    <outlet property="lbl1" destination="Tvj-IH-CiH" id="f7D-Od-VS0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vmC-uQ-PKY" id="pNA-Op-UIy"/>
                            <outlet property="delegate" destination="vmC-uQ-PKY" id="rxT-mW-oo9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="N4F-6B-bg3">
                        <barButtonItem key="rightBarButtonItem" id="eyE-Lk-mxU">
                            <imageReference key="image" image="plus" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="AddAction:" destination="vmC-uQ-PKY" id="rxq-Sm-4Ao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2M-9g-AP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="440.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
